akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 1s
}


service {
  host = "localhost"
  port = 8383
}

db {
  host = "localhost"
  port = 3306
  name = "world"
  user = "root"
  password = "sushi123"
}